<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5292D6"
    android:backgroundTint="#517BE4"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="406dp"
        android:layout_height="97dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#5BB2EC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butingreso"
        android:layout_width="106dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:text="@string/butingreso"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/butsett"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:background="@android:drawable/ic_menu_manage"
        android:backgroundTint="#E60E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/butsaldo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/butsaldo"
        android:layout_width="106dp"
        android:layout_height="86dp"
        android:text="@string/butsaldo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/butgasto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butgasto"
        android:layout_width="106dp"
        android:layout_height="86dp"
        android:text="@string/butgasto"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/butingreso"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/butcal"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#5FABFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="370dp"
        android:layout_height="472dp"
        android:background="#95EFF1F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>